
.container {
	text-align: center;
	font-size: 20px;
	margin-top: 50px;

	.features {
		list-style: none;
		width: 650px;
		margin: 0 auto;

		li {
			width: 300px;
			height: 100px;
			line-height: 100px;
			margin-top: 30px;
			float: left;
			background-color: #eee;

			&:nth-child(odd) {
				margin-right: 50px
			}
		}
	}
}